/*
*
*   Adapted version of Antonio Pelusi's JavaFX Dark Theme
*   Website: https://www.antoniopelusi.com
*   Source code: https://github.com/antoniopelusi/JavaFX-Dark-Theme
*
*/

.root{
    -fx-background-color: #2D2D30;
    background-color: #2D2D30;
}


/* Label */
.label{
    -fx-text-fill: #AFB1B3;
}


/* Pane */
.pane-grid{
	-fx-background-color: #2D2D30;
    background-color: #2D2D30;
}


/* GridPane */
.tab-pane-grid{
    /*
     * GridPane gridPane = new GridPane();
     * gridPane.getStyleClass().add("tab-pane-grid");
     * gridPane.setPadding(new Insets(3,0,0,0));
    */
    -fx-background-color: #2D2D30;
    background-color: #2D2D30;
    -fx-background-insets: 3 0 0 0;
}


/* TextField */
.text-field{
    -fx-background-radius: 0;
    -fx-border-width: 1;
    border-width: 1;
    -fx-border-color: #222222;
    border-color: #222222;
    -fx-background-color: #1A1A1A;
    background-color: #1A1A1A;
    -fx-text-fill: #AFB1B3;
    -fx-highlight-fill: #4e4e4e;
    -fx-min-height: 25;
    min-height: 25;
    -fx-pref-height: 25;
}
.text-field:hover{
     -fx-border-color: #222222;
     border-color: #222222;
     -fx-background-color: #3E3E40;
     background-color: #3E3E40;
}
.text-field:focused{
    -fx-border-color: #4e4e4e;
    border-color: #4e4e4e;
    -fx-background-color: #1A1A1A;
    background-color: #1A1A1A;
}


/* Button */
.button{
    -fx-border-width: 1;
    border-width: 1;
    -fx-border-color: #888888;
    border-color: #888888;
    -fx-background-color: #1A1A1A;
    background-color: #1A1A1A;
    -fx-text-fill: #AFB1B3;
    -fx-min-height: 32;
    min-height: 32;
    -fx-pref-height: 32;
}
.button:focused{
    -fx-border-color: #4e4e4e;
    border-color: #4e4e4e;
    -fx-background-color: #1A1A1A;
    background-color: #1A1A1A;
}
.button:hover{
    -fx-border-color: #888888;
    border-color: #888888;
    -fx-background-color: #3E3E40;
    background-color: #3E3E40;
    -fx-cursor: HAND;
    cursor: HAND;
 }
.button:pressed{
    -fx-border-color: #4e4e4e;
    border-color: #4e4e4e;
    -fx-background-color: #4e4e4e;
    background-color: #4e4e4e;
    -fx-cursor: HAND;
    cursor: HAND;
}

.table-view {
    -fx-background-color: #1c1c1c;
    background-color: #1c1c1c;
}
    
.table-row-cell {
    -fx-background-color: #282828;
    background-color: #282828;
}
    
.table-view .column-header-background {
    -fx-background-color: #454545;
    background-color: #454545;
}
    
.table-view .column-header .label {
    -fx-background-color: #454545;
    background-color: #454545;
    -fx-font-weight: bold;
    font-weight: bold;
    -fx-text-fill: #fff;
}
    
.table-row-cell:odd {
    -fx-background-color: #333333;
    background-color: #333333;
}
    
.table-row-cell:selected {
    -fx-background-color: #1e90ff;
    background-color: #1e90ff;
}
    
.table-cell {
    -fx-alignment: CENTER;
    text-align: CENTER;
    -fx-text-fill: #fff;
}
    
.table-column {
    -fx-alignment: CENTER;
    text-align: CENTER;
}
