.root{
    -fx-background-color: #FFFFFF;
    background-color: #FFFFFF;
}

/* Label */
.label{
    -fx-text-fill: #333333;
}

/* Pane */
.pane-grid{
    -fx-background-color: #F5F5F5;
    background-color: #F5F5F5;
}

/* GridPane */
.tab-pane-grid{
    -fx-background-color: #F5F5F5;
    background-color: #F5F5F5;
    -fx-background-insets: 3 0 0 0;
}

/* TextField */
.text-field{
    -fx-background-radius: 0;
    -fx-border-width: 1;
    border-width: 1;
    -fx-border-color: #CCCCCC;
    border-color: #CCCCCC;
    -fx-background-color: #FFFFFF;
    background-color: #FFFFFF;
    -fx-text-fill: #333333;
    -fx-highlight-fill: #EFEFEF;
    -fx-min-height: 25;
    min-height: 25;
    -fx-pref-height: 25;
}

.text-field:hover{
     -fx-border-color: #CCCCCC;
     border-color: #CCCCCC;
     -fx-background-color: #EFEFEF;
     background-color: #EFEFEF;
}

.text-field:focused{
    -fx-border-color: #333333;
    border-color: #333333;
    -fx-background-color: #FFFFFF;
    background-color: #FFFFFF;
}

/* Button */
.button{
    -fx-border-width: 1;
    border-width: 1;
    -fx-border-color: #888888;
    border-color: #888888;
    -fx-background-color: #FFFFFF;
    background-color: #FFFFFF;
    -fx-text-fill: #333333;
    -fx-min-height: 32;
    min-height: 32;
    -fx-pref-height: 32;
}

.button:focused{
    -fx-border-color: #333333;
    border-color: #333333;
    -fx-background-color: #FFFFFF;
    background-color: #FFFFFF;
}

.button:hover{
    -fx-border-color: #888888;
    border-color: #888888;
    -fx-background-color: #EFEFEF;
    background-color: #EFEFEF;
    -fx-cursor: HAND;
    cursor: HAND;
}

.button:pressed{
    -fx-border-color: #333333;
    border-color: #333333;
    -fx-background-color: #888888;
    background-color: #888888;
    -fx-cursor: HAND;
    cursor: HAND;
}

/* TextArea */
.text-area{
    -fx-background-radius: 0;
    -fx-border-width: 1;
    border-width: 1;
    -fx-border-color: #888888;
    border-color: #888888;
    -fx-text-fill: #333333;
    -fx-highlight-fill: #EFEFEF;
    -fx-background-color: #FFFFFF;
    background-color: #FFFFFF;
}

.text-area:hover{
    -fx-border-color: #EFEFEF;
    border-color: #EFEFEF;
}

.text-area:focused{
    -fx-border-color: #6d6d6d;
    border-color: #6d6d6d;
    -fx-background-color: #ffffff;
    background-color: #ffffff;
}

.text-area .content{
    -fx-background-radius: 0;
    -fx-border-width: 0;
    border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: #ffffff;
    background-color: #ffffff;
}

.text-area .scroll-bar{
    -fx-background-insets: 0 -0.5 0.5 0;
    -fx-background-color: #f5f5f5;
    background-color: #f5f5f5;
}

.text-area .scroll-bar .thumb{
    -fx-background-insets: 0 2 0 2;
    -fx-background-color: #c4c4c4;
    background-color: #c4c4c4;
}