<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 02 17:23:46 MST 2023 -->
<title>view_controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-02">
<meta name="description" content="declaration: package: view_controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package view_controller" class="title">Package view_controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">view_controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginPane.html" title="class in view_controller">LoginPane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sets the functionality of the account changing buttons in WordleGUI</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WordleAccount.html" title="class in view_controller">WordleAccount</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores account information for users of the Wordle app.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WordleConsole.html" title="class in view_controller">WordleConsole</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores information and methods required to run the game Wordle in a console.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WordleGUI.html" title="class in view_controller">WordleGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wordle GUI to show the Wordle game on the screen board.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
